<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <meta charset="utf-8">
    <title>Kilder</title>
  </head>
  <body>
      <!-- Header -->
      <header>
          <nav>
            <ul class="nav_links">
              <li><a href="index.html">Hjem</a></li>
              <li><a href="Kilder.html">Kilder</a></li>
              <li><a href="Internettet.html">Internettet</a></li>
              <li><a href="Andsverklov.html">Åndsverklov</a></li>
              <li><a href="Escaperoom.html">Digital Escape Room</a></li>
              <li><a href="Videoer.html">Videoer</a></li>
              <li><a href="tutorial.html">HTML and CSS Tutorial</a></li>
            </ul>
          </nav>
          <a class="cta" href="spill.html"><button>Spill</button></a>
        </header>

      <!-- Tekst -->
        <h2 style="margin-top: 30px;">Her kommer kilder etter hvert</h2>
        <p>Kilder: w3schools.com, wikipedia.org, youtube.com, </p>
  </body>
</html>